<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/5fd58ef36e.js" crossorigin="anonymous"></script>
    <meta http-equiv="x-ua compatible" content="IE-edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE</title>
    <link rel="shortcut icon" href="img/icon.png">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
  <header>
    <div class="container">
        <div class="logo"><img src="img/logo.png" alt="" srcset="">
        </div>
        
        <div class="menu">

            <nav><h2>
                <a href="index.html">INICIO</a>
                <a href="agendamento.html">AGENDAMENTO</a>
                <a href="sobre.html">SOBRE</a>
                </h2></nav>
        </div>


    </div>
</header>    
<div class="space"></div>


</div>
<div class="feedtxt">
  <h5>🌟 Bem-vindo à Barbershop Federal! O Seu Destino para Estilo e Elegância Masculina! 🌟

    Na Barbershop Federal, não estamos apenas oferecendo cortes de cabelo, estamos apresentando uma experiência única de cuidado pessoal voltada para o homem moderno. Aqui, a tradição encontra a modernidade, e cada visita é mais do que uma ida ao barbeiro - é uma jornada para aprimorar a sua autenticidade.
    
    Nossos habilidosos barbeiros são verdadeiros artistas, prontos para transformar seu visual, não apenas cortando, mas esculpindo uma expressão única de estilo. Cada corte é uma história que contamos com destreza, criatividade e atenção aos detalhes.
    
    Na Barbershop Federal, não é apenas sobre cortes de cabelo extraordinários; é sobre uma atmosfera envolvente e acolhedora. Nossos clientes não são apenas rostos na multidão, são membros da nossa comunidade. É por isso que nos esforçamos para proporcionar não apenas um serviço excepcional, mas uma conexão genuína.
    
    Relaxe em nossas poltronas confortáveis, desfrute de um ambiente descontraído e deixe-nos cuidar do seu visual enquanto você se entrega à experiência premium que é a Barbershop Federal. Oferecemos uma variedade de serviços, desde cortes clássicos até tendências contemporâneas, porque sabemos que estilo é uma jornada em constante evolução.
    
    Agradecemos por escolher a Barbershop Federal como seu destino de cuidado masculino. Esteja preparado para uma experiência onde a tradição encontra a modernidade, e a sua satisfação é a nossa principal prioridade.
    
    💈 Barbershop Federal - Onde Estilo Encontra Tradição. Seja Bem-Vindo! 💈</h5>
</div>
<footer>
    <div class="social-icons">
        <a href="https://www.instagram.com/barbershop_federal/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/barbershop_federal/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/barbershop_federal/" target="_blank"><i class="fab fa-instagram"></i></a>
        <!-- Adicione mais ícones conforme necessário -->
      </div>
</footer>


</body>
</html>